{
  "name": "reactter",
  "version": "1.0.0",
  "description": "Twitter clone, written in React, Flux and Rails",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ingilniero/reactter.git"
  },
  "author": "Gilberto Villa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingilniero/reactter/issues"
  },
  "homepage": "https://github.com/ingilniero/reactter",
  "dependencies": {
    "babel-loader": "^5.0.0",
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "react": "^0.14.0-beta3",
    "react-dom": "^0.14.0-beta3"
  }
}
